FIXMESSAGETYPE=FIX.4.4
PSENDERCOMPID=UXFabricFIXApiQuote
PTARGETCOMPID=OBEAPI-CURVE
TSENDERCOMPID=CurveAPI1TradeUat
TTARGETCOMPID=OBEAPI
PUSERNMAE=UXFabricQ
TUSERNMAE=CurveAPI1TradeUat
PASSWORD=t77x45Ddx
CURRENCYPAIR=
PHOST=curvemarkets-fx.olfatrade.com
THOST=85.119.4.138
PPORT=10002
TPORT=7778
price.decay=250
TPASSWORD=FrrH41ya
runninghost=109.228.54.159